<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />

</head>

<body class="green">
    <!--  Exercise 1 -->
    <h2>Exercse 1</h2>
    <h1>MOON</h1>
    <img src="images/moon.jpg">
    <ol>
        <li>
            <a href="https://es.wikipedia.org/wiki/Luna#Caracter.C3.ADsticas_f.C3.ADsicas">Physical characteristics</a>
        </li>
        <ul>a.
            <a href="https://es.wikipedia.org/wiki/Luna#Formaci.C3.B3n">Formation</a>
        </ul>
        <li>
            <a href="https://es.wikipedia.org/wiki/Luna#Distancia_a_la_Luna">Distance to the moon</a>
        </li>
        <li>
            <a href="https://es.wikipedia.org/wiki/Luna#Libraciones">Librations</a>
        </li>
    </ol>
    <br>
    <!--  Exercise 2 -->
    <h2>Exercise 2</h2>
    <table>
        <thead>
            <th colspan="3">LETTERS</th>
        </thead>
        <tr>
            <td>A</td>
            <td rowspan="2">B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>A</td>
            <td>C</td>
        </tr>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>

        </tr>
    </table>

    <br>

    <!-- Exercise 4 -->
    <div id="cap">
        <form action="">
        <p> Name:</p>
        <input type="text">
        <p> Last Name:</p>
        <input type="text">
        <p> DNI:</p>
        <input type="text" maxlength="9">
        <br>
        <br>
            SCHEDULE
            <br>
            <input type="radio" name="time" value="morning">Morning
            <br>
            <input type="radio" name="time" value="afternoon"> afternoon
        
            <br>
            SEXO
            <br>
            <input type="radio" name="sex" value="male">Male
            <br>
            <input type="radio" name="sex" value="female"> Female
            <br>
            <input type="checkbox"> Member
            <br>
            <input type="button" value="Send">
            <input type="button" value="Clear">
        </form>
        </div>
<br>
        <pre class="six">
                6 Indica cómo seleccionar los siguientes elementos con css.
                
                        a) Enlaces contenidos en una tabla: -->  table > a{ }
                        
                        b) Imágenes con hipervínculo: -->   a > img{ }

                        c) Imágenes con un ancho de 200 píxeles: -->   img[width=200]{ }
                        
                        d) Enlaces externos: -->   a[href^="http://"],a[href^="https://"]{ }

                        Esto es una eñe ---> Ñ
        </pre>
    <script src="main.js"></script>
</body>

</html>